<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="styles3.css">
    <title>Hoja de vida</title>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="carta">
                <div class="img">
                    <img src="david.jpg" alt="">
                </div>
                <div class="contenedord">
                    <div class="detalles">
                            <h2>David Navarro<br> <span> Desarrollador web</span></h2>
                        
                        <div class="datos">
                            <h3>150 <br> <Span> Publicaciones </Span> </h3>
                            <h3>340 <br> <Span> Seguidores </Span> </h3>
                            <h3>150 <br> <Span> Seguidos </Span> </h3>
                        </div>
                    </div>
                </div>
            </div>
<br>
<br>
            <div class="contactoinfo">
               <h3 class="title">Contacto</h3> 
               <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+57 301-689-02-14</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">davidjosenavarro2020@gmail.com</span>
                </li> 
                <li>
                    <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                    <a href="https://github.com/DAVID5533"><span class="text">https://github.com/DAVID5533</span></a>
                    
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <a href="https://www.google.com/maps/place/Santa+Marta,+Magdalena/@11.2315252,-74.182397,14z/data=!3m1!4b1!4m5!3m4!1s0x8ef4f66ff59a173d:0x124b95fc153af9b8!8m2!3d11.2403547!4d-74.2110227"><span class="text">Santa, colombia</span></a>   
                </li>
               </ul>
            </div>

            <div class="education">
                <h3 class="title">Educación</h3> 
                <ul>
                 <li>
                     <h5>2019</h5>
                     <h4>Titulo de Normalista superior</h4>
                 </li>
                </ul>
             </div>   
             
       
            <div class="languag">
                    <h3 class="title">LENGUAJES</h3> 
                <ul>
                <li> 
                    <span class="text">Español</span>
                    <span class="percent">
                        <div style="width: 90%; "></div>
                    </span>
                </li>
                <li> 
                    <span class="text">Ingles</span>
                    <span class="percent">
                        <div style="width: 10%; "></div>
                    </span>
                </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Perfil</h2>
                <p>
                     Empresario, inversor y magnate. Es el fundador, consejero delegado e ingeniero jefe de SpaceX; inversor ángel, CEO y arquitecto de productos de Tesla, Inc; fundador de The Boring Company; y cofundador de Neuralink y OpenAI. Con un patrimonio neto estimado en unos 252.000 millones de dólares en abril de 2022,
                     Musk es la persona más rica del mundo según el índice de multimillonarios de Bloomberg y la lista de multimillonarios en tiempo real de Forbes.
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experiencia</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019-present</h5>
                        <h5>Madrid Tech España/Madrid</h5>
                    </div>
                    <div class="text">
                        <h4>Programador web</h4>
                        <p>
                            Encargado del departamento de programación. <br>
                            Jefe del departamento de investigación. <br>
                            Desarrollo de más de 12 apps para teléfono. <br>
                            Aumento del rendimiento web en un 34%. <br>
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2014-2016</h5>
                        <h5>Madrid Ink España/Madrid</h5>
                    </div>
                    <div class="text">
                        <h4>Programador de aplicaciones</h4>
                        <p>
                            Supervisor del área de desarrollo de apps. <br>
                            Salida al mercado de más de 8 aplicaciones para restaurantes. <br>
                            Automatización de servicios para hoteles. <br>
                            Capacitación a nuevos programadores. <br>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2012-2016</h5>
                        <h5>BioWeb España/Madrid</h5>
                    </div>
                    <div class="text">
                        <h4></h4>
                        <p>
                            Creador de la página web de la empresa. <br>
                            Captación de más de 1200 clientes en un tiempo inferior a un año. <br>
                            Implementación de tienda online. <br>
                            Automatización de redes sociales. <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Habilidades Profesionales</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent"> 
                    <div style="width: 60%;">
                    </div></div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent"> 
                    <div style="width: 10%;"></div>
                </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interés</h2>
                <ul>
                    <li><a href="https://www.ubisoft.com/es-mx/game/rainbow-six/siege"><i class="fa fa-gamepad boton2" aria-hidden="true" ></i>Jugar</li></a> 
                    <li><a href="https://github.com/DAVID5533"><i class="fa fa-book boton2" aria-hidden="true"></i>Github</li></a>
                    <li><a href="https://www.livesoccertv.com/es/schedules/"><i class="fa fa-cutlery boton2" aria-hidden="true"></i>Futbol en vivo</li></a>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>
</html>